<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <h1>receitas simples e faceis</h1>

  </body>aṕrenda a fazer receitas simples e faceis

<h1>brownie de canecas</h1>
<h2>INGREDIENTES</h2>
<body>
  <li>- 2 colheres de sopa de farinha de trigo
</li>

  <li>- 2 colheres de sopa de açúcar
  </li>

  <li>- 2 colheres de sopa de chocolate em pó
</li>

  <li>- 2 colheres de sopa de leite
</li>

  <li>- 1 e 1/2 colher de sopa de margarina derretida
</li>

<body>
  <h1>MODO DE PREPARO</h1>
  <li>Misture todos os ingredientes secos farinha de trigo, açúcar e chocolate em pó.
</li>

<li>Junte a mistura à margarina derretida e o leite
  </li>

<li>Leve a mistura em uma caneca, ao micro-ondas durante 1 minuto.
</li>

<li>Caso precise de mais tempo coloque de 10 em 10 segundos até ficar pronto
</li>
</body>
<body>
    <h1>receita fitness </h1>
</body>

<h1>Bolo integral de maçã com aveia</h1>
<h2>INGREDIENTES</h2>
<body>
<li>- 3 ovos
</li>

<li>- 1/3 de xícara de chá de óleo (ou 80ml)
</li>

<li>- 1/2 xícara de chá de leite
</li>

<li>- 1 e 1/4 de xícara de chá de açúcar (demerara ou refinado – 250 gramas)
</li>

<li>- 3/4 de xícara de chá de aveia (130 gramas)
</li>

<li>- 1 e 1/4 xícara de chá de farinha de trigo integral (170 gramas)

</li>

<li>- 1 colher de sopa de fermento em pó</li>

<li>- 1 colher de chá de canela em pó

</li>
<li>- 3 maçãs descascadas e cortadas em cubos

</li>
<li>- Canela e açúcar a gosto para salpicar</li>

<body>
<h1>MODO DE PREPARO</h1>
<li>Em um recipiente, coloque os ovos, o óleo, o leite e misture.
</li>

<li>Acrescente o açúcar e misture bem até ele derreter.
</li>

<li>Adicione a aveia, a farinha de trigo, o fermento, a canela, as maçãs e misture tudo até ficar uma massa homogênea.
</li>

<li>Transfira a massa para uma forma untada e enfarinhada.
</li>

<li>Salpique a canela e o açúcar por cima.</li>

<li>Leve ao forno preaquecido a 180º graus por cerca de 40 minutos.</li>

<li>Agora é só servir. Bom apetite.</li>


</html>
